import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter the starting number:");
        int snum=scan.nextInt();
        System.out.println("Enter the ending number:");
        int lnum=scan.nextInt();
        int count;
        
        for (int i = snum; i <= lnum; i++) 
        {
            count = 0;
            for (int j = 1; j <= i; j++) 
            {
                if (i % j == 0)
                    count++;
            }
            if (count == 2)
                System.out.println(i);
        }
    }
}
